# FUN

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/example/bf/kf/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/bf/kf/: KFApplication.java  WelcomeActivity.java
src/main/java/com/example/bf/kf/DAO/bean/: ClassIficationBean.java  CosmeticsBean.java  DeviceBean.java
src/main/java/com/example/bf/kf/common/: AdapterItemBackInterface.java  BaseActivity.java  BaseFragment.java  KFXmlInfo.java
src/main/java/com/example/bf/kf/exceptions/: AndroidCacheException.java  AndroidHttpException.java  AndroidServerException.java  AndroidSystemException.java  ExceptionConvertUtils.java
src/main/java/com/example/bf/kf/function/: CosmeticsGoodsActivity.java  HomePageActivity.java  LoginActivity.java
src/main/java/com/example/bf/kf/log/: LogManager.java  Logger.java  LoggerDefault.java
src/main/java/com/example/bf/kf/net/: AjaxCallBack.java  AjaxEngine.java  AjaxException.java  AjaxParams.java  KFNetSdk.java  KFSdkConfigs.java  LoggerInterceptor.java  NetSdk.java
src/main/java/com/example/bf/kf/utils/: AndroidUIUtils.java  CollectionUtils.java  MacUtils.java  OSUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  ViewUtils.java
src/main/java/com/example/bf/kf/widget/: BdTitleLayout.java  ClassificationLayout.java  HomePageTabLayout.java  WordsNavigationView.java
src/main/res/drawable/: class_no_select_view.xml  class_select_view.xml
src/main/res/layout/: a_cosmetics_goods_layout.xml  a_home_page_layout.xml  activity_main.xml  adapter_cosmetics_item_view.xml  adapter_no_select_class_layout.xml  adapter_select_class_layout.xml  f_look_cosmetics_layout.xml  view_bd_title_layout.xml  view_class_ification_layout.xml  widget_item_load_more.xml  widget_pull_recycler.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/bf/kf/: ExampleUnitTest.java
(+17 files in other folders)
