apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.bf.kf"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.+'
    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    //    compile 'com.google.code.gson:gson:2.6.2'//Gson 库
    //    //下面两个是RxJava 和 RxAndroid
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //    compile 'io.reactivex.rxjava2:rxjava:2.x.y'
    //    compile 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.alibaba:fastjson:1.2.33'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpclient-4.3.1.jar')
    implementation 'com.android.support:recyclerview-v7:28.+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'me.weyye.hipermission:library:1.0.7'
}
